{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restaurantresy",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-05-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "restaurantresy-db",
      "database_id": "b43b0fdc-3312-4184-827e-5fdd7271a250",
      "remote": true
    }
  ]
  // r2_buckets: re-add once R2 is enabled on the account and the bucket is created.
  // "r2_buckets": [ { "binding": "PHOTOS", "bucket_name": "restaurantresy-photos" } ]
}
